_quarto.yml (before)
project:
  type: website
  output-dir: docs
  # render:
  #   - "!files/"
  resources:
    - "files/"
  
# freezing seems to bork font size
execute:
  freeze: auto  # Re-render only when source changes
  
website:
  title: "JP Bastos </br>[{{< ai google-scholar >}}](https://scholar.google.com/citations?user=N4T1TYIAAAAJ&hl=en)"
  favicon: images/favicon.png
  search: false
  sidebar:   
    tools:
      - icon: envelope
        href: mailto:Joao-Pedro.Bastos@ttu.edu
      - icon: github
        href: https://github.com/jpmvbastos
      - icon: linkedin
        href: https://www.linkedin.com/in/jpmvbastos/
      - icon: twitter-x
        href: https://x.com/jpmvbastos

    contents:
      - text: "Home"
        href: index.qmd
      - research.qmd
      - teaching.qmd
      - policy.qmd
      - projects.qmd
      #- media.qmd
      #- text: "Media"
      #  href: media.qmd
      - text: "CV"
        href: files/Job_Market_CV___JP_Bastos.pdf

    #logo: images/JP Headshot.png 

  page-footer:
      border: false
      left: © 2024 JP Bastos
      right: Powered by [{{< fa brands r-project >}}](https://cran.r-project.org/) and [Quarto](https://quarto.org/)
  
  open-graph: true #see: https://ogp.me

format:
  html:
    theme: 
      light: [flatly, custom.scss]
      dark: [darkly, custom_dark.scss]

_quarto.yml (after)
project:
  type: website
  output-dir: docs
  # render:
  #   - "!files/"
  resources:
    - "files/"
  
# freezing seems to bork font size
execute:
  freeze: auto  # Re-render only when source changes
  
website:
  title: "JP Bastos </br>[{{< ai google-scholar >}}](https://scholar.google.com/citations?user=N4T1TYIAAAAJ&hl=en)"
  favicon: images/favicon.png
  search: false
  sidebar:   
    tools:
      - icon: envelope
        href: mailto:Joao-Pedro.Bastos@ttu.edu
      - icon: github
        href: https://github.com/jpmvbastos
      - icon: linkedin
        href: https://www.linkedin.com/in/jpmvbastos/
      - icon: twitter-x
        href: https://x.com/jpmvbastos

    contents:
      - text: "Home"
        href: index.qmd
      - research.qmd
      - teaching.qmd
      - policy.qmd
      #- media.qmd
      #- text: "Presentations & Media"
      #  href: talks.qmd
      - text: "CV"
        href: files/Job_Market_CV___JP_Bastos.pdf

    #logo: images/JP Headshot.png 

  page-footer:
      border: false
      left: © 2024 JP Bastos
      right: Powered by [{{< fa brands r-project >}}](https://cran.r-project.org/) and [Quarto](https://quarto.org/)
  
  open-graph: true #see: https://ogp.me

format:
  html:
    theme: 
      light: [flatly, custom.scss]
      dark: [darkly, custom_dark.scss]

_quarto.yml (diff)
@@ -31,10 +31,9 @@ website:
       - research.qmd
       - teaching.qmd
       - policy.qmd
-      - projects.qmd
       #- media.qmd
-      #- text: "Media"
-      #  href: media.qmd
+      #- text: "Presentations & Media"
+      #  href: talks.qmd
       - text: "CV"
         href: files/Job_Market_CV___JP_Bastos.pdf
