research.yaml (before)
# Newer entries on top
# Useful copy paste for coauthors:
# <a href='website'>name</a>

######### PUBLISHED PAPERS
- title: "<b>[8] Colonial Rule and Economic Freedom</b>"
  type: "Published"
  date: 2025-03-03
  year: 2025
  appendix: "../files/research/Appendix - Colonial Rule and Economic Freedom.pdf"
  github: "https://github.com/jpmvbastos/colonial-rule"
  journal: "<em>Public Choice</em> (forthcoming)"
  pdf: "../files/research/bastos-2025-colonial-rule-economic-freedom.pdf"

- title: "<b>[7] The politics of lockdown policies: Evidence from Brazilian states</b>"
  type: "Published"
  year: 2025
  date: 2025-03-01
  journal: "<em>Economic Affairs</em>"
  pubclosed: "https://onlinelibrary.wiley.com/doi/10.1111/ecaf.12702"
  pdf: "../files/research/bastos-miozzi-2025-politics-lockdown-brazil.pdf"
  with: "with <a href='https://www.vincentmiozzi.com'>Vincent Miozzi</a>"

- title: "<b>[6] The Political Economy of Populism Regime Length</b>"
  type: "Published"
  year: 2025
  journal: "<em>Constitutional Political Economy</em>"
  pubopen: "https://link.springer.com/article/10.1007/s10602-025-09465-4"
  pdf: "../files/research/bastos-cachanosky-faintich-2025-populism-regime-length.pdf"
  date: 2025-02-02
  with: "with <a href='https://www.ncachanosky.com'>Nicolás Cachanosky</a> and <a href='https://www.linkedin.com/in/tomasfaintich/'>Tomás Faintich</a>"

- title: "<b>[5] The Institutional Impact of Left-Leaning Populism in Latin America</b>"
  type: "Published"
  date: 2025-01-01
  year: 2025
  with: "with <a href='https://www.ncachanosky.com'>Nicolás Cachanosky</a>, <a href='https://www.alexandrepadilla.com'>Alexandre Padilla</a>, and <a href='https://www.linkedin.com/in/karlahernandez321/'>Karla C. Hernández</a>"
  journal: "<em>European Journal of Political Economy</em>"
  pdf: "../files/research/cachanosky-et-al-2025-populism-institutions-latam.pdf"
  pubclosed: "https://doi.org/10.1016/j.ejpoleco.2024.102629"
  #appendix: "../files/research/precision_retention_appendix.pdf"

- title: "<b>[4] Gender and Corruption in Firms: The Importance of Regional Context</b>"
  type: "Published"
  with: "with <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"
  date: 2024-10-05
  year: 2025
  journal: "<em>Review of Development Economics</em>"
  pdf: "../files/research/bastos-pavlik-2025-corruption-harmful-women.pdf"
  pubclosed: "https://onlinelibrary.wiley.com/doi/10.1111/rode.13146"
  #appendix: "../files/research/gender_performance_appendix.pdf"

- title: "<b>[3] Female Ownership of Firms and Regulation Experience</b>"
  type: "Published"
  with: "with <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"
  date: 2024-10-03
  year: 2024
  journal: "<em>Journal of Development Studies</em>"
  pdf: "../files/research/bastos-pavlik-2024-female-ownership-regulation.pdf"
  pubclosed: "https://www.tandfonline.com/doi/full/10.1080/00220388.2024.2348552"

- title: "<b>[2] Economics Against Tyranny: A Reassessment of the Liberal Order of Mises and Hayek.</b>"
  type: "Published"
  date: 2019-10-02
  year: 2019
  journal: "<em>MISES: Interdisciplinary Journal of Philosophy, Law and Economics</em>"
  pdf: "../files/research/bastos-2019-economics-tyranny.pdf"
  pubopen: "https://misesjournal.org.br/misesjournal/article/view/1205"

- title: "<b>[1] Competição e Monopólio: o mainstream e a Escola Austríaca</b>"
  type: "Published"
  date: 2016-10-02
  year: 2016
  journal: "<em>MISES: Interdisciplinary Journal of Philosophy, Law and Economics</em> (in Portuguese)"
  pdf: "../files/research/bastos-2016-competicao-monopolio.pdf"
  pubopen: "https://misesjournal.org.br/misesjournal/article/view/137"

####### REVISE AND RESUBMIT
- title: "<b>Does corruption deter female leadership in firms?</b>"
  type: "R&R"
  journal: "<em>Journal of Institutional Economics</em>"
  date: 2025-03-01
  with: "with <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"

######## UNDER REVIEW
- title: "<b> The Forsaken Road: Reassessing Living Standards following the Cuban Revolution and the American Embargo</b>"
  type: "Under Review"
  pubopen: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5235912"
  pdf: "../files/research/bastos-geloso-pavlik-forsaken-road.pdf"
  blog: "https://thedailyeconomy.org/article/socialism-not-the-embargo-explains-nearly-all-of-cubas-poverty/"
  date: 2025-05-07
  with: "with <a href='https://vincentgeloso.com'>Vincent Geloso</a> and <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"

- title: "<b> Do 'Environmental' Constitutions Protect the Environment? Evidence from Ecuador</b>"
  type: "Under Review"
  pdf: "../files/research/bastos-cachanosky-callais-2025-environmental-constitution-ecuador.pdf"
  date: 2025-05-01
  with: "with <a href='https://www.ncachanosky.com'>Nicolás Cachanosky</a> and <a href='https://www.justincallais.com'>Justin T. Callais</a>"

- title: "<b>Corruption and Political Allocation of Entrepreneurs</b>"
  type: "Under Review"
  date: 2025-01-15
  pdf: "../files/research/bastos-callais-pavlik-2025-corruption-entrepreneur-brazil.pdf"
  with: "with <a href='https://www.justincallais.com'>Justin T. Callais</a> and <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"
  
######## WORKING PAPERS

- title: "<b>Does Fighting Corruption Reduce the Private Gains from Political Office? Evidence from Brazilian Mayoral Elections</b>"
  type: "Working"
  date: 2024-11-01
  pdf: "../files/research/bastos-2025-corruption-private-gains-brazil.pdf"

- title: "<b>The Causal Effects of Infrastructure-Led Development: Evidence from Iceland's “Beloved War”</b>"
  type: "Working"
  date: 2024-09-01
  with: "with Rafael Dal Molin"

- title: "<b>Corruption and Unproductive Entrepreneurship: Evidence from Brazil</b>"
  type: "Working"
  date: 2023-12-01

- title: "<b>The Economic Consequences of 'Plano Real': A Synthetic Control Approach</b>"
  type: "Working"
  date: 2022-08-01
  with: "with Silvio Simonetti"

- title: "<b>Does joining the OECD improve economic performance?</b>"
  type: "Working"
  date: 2023-04-01

- title: "<b>Can the FIFA World Cup increase economic activity? Evidence from labor markets in the 2014 Brazil edition</b>"
  type: "Working"
  date: 2022-03-01

######## BOOKS

- title: "<b>Conhecimento e Coordenação Social</b> (Série Fundamentos da Liberdade, vol. 1)"
  with: "with <a href='https://www.pucrs.br/pesquisadores/gustavo-inacio-de-moraes/'>Gustavo Inácio de Moraes</a>"
  type: "Books"
  date: 2025-03-01
  year: 2018
  publisher: "<em>Instituto Atlantos</em> (in Portuguese)"

- title: "<b>Brazil</b>"
  type: "Books"
  date: 2025-02-01
  note: "Chapter under contract in <i>International Handbook on Occupational Licensing</i>"

- title: "<b>Fighting Corruption in Latin America</b>"
  type: "Books"
  date: 2025-01-01
  note: "Chapter under review"

######## BOOK REVIEWS
- title: "<b>Review of David Skarbek's <i>The Puzzle of Prison Order: Why Life Behind Bars Varies Around the World</i> (2020)</b>"
  type: "Book Review"
  date: 2022-03-01
  note: "2022. <em>The Independent Review</em>"



#### OTHER OPTIONS
#  pubopen: "https://doi.org/10.1017/XPS.2023.24"
#  appendix: "https://static.cambridge.org/content/id/urn:cambridge.org:id:article:S2052263023000246/resource/name/S2052263023000246sup001.pdf"
#  dataverse: "https://doi.org/10.7910/DVN/SUV8DK"
#  book: "https://www.e-elgar.com/shop/usd/handbook-on-gender-and-corruption-in-democracies-9781803923239.html"
#  editor: "Edited by Emily Beaulieu Bacchus and Tiffany Barnes"
#  blog: "https://egap.org/resource/sd-block-rand/"

research.yaml (after)
# Newer entries on top
# Useful copy paste for coauthors:
# <a href='website'>name</a>

######### PUBLISHED PAPERS
- title: "<b>[8] Colonial Rule and Economic Freedom</b>"
  type: "Published"
  date: 2025-03-03
  year: 2025
  appendix: "../files/research/appendix-colonial-rule-economic-freedom.pdf"
  github: "https://github.com/jpmvbastos/colonial-rule"
  journal: "<em>Public Choice</em>"
  pdf: "../files/research/bastos-2025-colonial-rule-economic-freedom.pdf"
  pubopen: "https://doi.org/10.1007/s11127-025-01282-5"

- title: "<b>[7] The politics of lockdown policies: Evidence from Brazilian states</b>"
  type: "Published"
  year: 2025
  date: 2025-03-01
  journal: "<em>Economic Affairs</em>"
  pubclosed: "https://onlinelibrary.wiley.com/doi/10.1111/ecaf.12702"
  pdf: "../files/research/bastos-miozzi-2025-politics-lockdown-brazil.pdf"
  with: "with <a href='https://www.vincentmiozzi.com'>Vincent Miozzi</a>"

- title: "<b>[6] The Political Economy of Populism Regime Length</b>"
  type: "Published"
  year: 2025
  journal: "<em>Constitutional Political Economy</em>"
  pubopen: "https://link.springer.com/article/10.1007/s10602-025-09465-4"
  pdf: "../files/research/bastos-cachanosky-faintich-2025-populism-regime-length.pdf"
  date: 2025-02-02
  with: "with <a href='https://www.ncachanosky.com'>Nicolás Cachanosky</a> and <a href='https://www.linkedin.com/in/tomasfaintich/'>Tomás Faintich</a>"

- title: "<b>[5] The Institutional Impact of Left-Leaning Populism in Latin America</b>"
  type: "Published"
  date: 2025-01-01
  year: 2025
  with: "with <a href='https://www.ncachanosky.com'>Nicolás Cachanosky</a>, <a href='https://www.alexandrepadilla.com'>Alexandre Padilla</a>, and <a href='https://www.linkedin.com/in/karlahernandez321/'>Karla C. Hernández</a>"
  journal: "<em>European Journal of Political Economy</em>"
  pdf: "../files/research/cachanosky-et-al-2025-populism-institutions-latam.pdf"
  pubclosed: "https://doi.org/10.1016/j.ejpoleco.2024.102629"
  #appendix: "../files/research/precision_retention_appendix.pdf"

- title: "<b>[4] Gender and Corruption in Firms: The Importance of Regional Context</b>"
  type: "Published"
  with: "with <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"
  date: 2024-10-05
  year: 2025
  journal: "<em>Review of Development Economics</em>"
  pdf: "../files/research/bastos-pavlik-2025-corruption-harmful-women.pdf"
  pubclosed: "https://onlinelibrary.wiley.com/doi/10.1111/rode.13146"
  #appendix: "../files/research/gender_performance_appendix.pdf"

- title: "<b>[3] Female Ownership of Firms and Regulation Experience</b>"
  type: "Published"
  with: "with <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"
  date: 2024-10-03
  year: 2024
  journal: "<em>Journal of Development Studies</em>"
  pdf: "../files/research/bastos-pavlik-2024-female-ownership-regulation.pdf"
  pubclosed: "https://www.tandfonline.com/doi/full/10.1080/00220388.2024.2348552"

- title: "<b>[2] Economics Against Tyranny: A Reassessment of the Liberal Order of Mises and Hayek.</b>"
  type: "Published"
  date: 2019-10-02
  year: 2019
  journal: "<em>MISES: Interdisciplinary Journal of Philosophy, Law and Economics</em>"
  pdf: "../files/research/bastos-2019-economics-tyranny.pdf"
  pubopen: "https://misesjournal.org.br/misesjournal/article/view/1205"

- title: "<b>[1] Competição e Monopólio: o mainstream e a Escola Austríaca</b>"
  type: "Published"
  date: 2016-10-02
  year: 2016
  journal: "<em>MISES: Interdisciplinary Journal of Philosophy, Law and Economics</em> (in Portuguese)"
  pdf: "../files/research/bastos-2016-competicao-monopolio.pdf"
  pubopen: "https://misesjournal.org.br/misesjournal/article/view/137"

####### REVISE AND RESUBMIT
- title: "<b>Does corruption deter female leadership in firms?</b>"
  type: "R&R"
  journal: "<em>Journal of Institutional Economics</em>"
  date: 2025-03-01
  with: "with <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"

######## UNDER REVIEW
- title: "<b> The Forsaken Road: Reassessing Living Standards following the Cuban Revolution and the American Embargo</b>"
  type: "Under Review"
  pubopen: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5235912"
  pdf: "../files/research/bastos-geloso-pavlik-forsaken-road.pdf"
  blog: "https://thedailyeconomy.org/article/socialism-not-the-embargo-explains-nearly-all-of-cubas-poverty/"
  date: 2025-05-07
  with: "with <a href='https://vincentgeloso.com'>Vincent Geloso</a> and <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"

- title: "<b> Do 'Environmental' Constitutions Protect the Environment? Evidence from Ecuador</b>"
  type: "Under Review"
  pdf: "../files/research/bastos-cachanosky-callais-2025-environmental-constitution-ecuador.pdf"
  date: 2025-05-01
  with: "with <a href='https://www.ncachanosky.com'>Nicolás Cachanosky</a> and <a href='https://www.justincallais.com'>Justin T. Callais</a>"

- title: "<b>Corruption and Political Allocation of Entrepreneurs</b>"
  type: "Under Review"
  date: 2025-01-15
  pdf: "../files/research/bastos-callais-pavlik-2025-corruption-entrepreneur-brazil.pdf"
  with: "with <a href='https://www.justincallais.com'>Justin T. Callais</a> and <a href='https://sites.google.com/site/jlbologna/'>Jamie Bologna Pavlik</a>"
  
######## WORKING PAPERS

- title: "<b>Does Fighting Corruption Reduce the Private Gains from Political Office? Evidence from Brazilian Mayoral Elections</b>"
  type: "Working"
  date: 2024-11-01
  pdf: "../files/research/bastos-2025-corruption-private-gains-brazil.pdf"

- title: "<b>The Causal Effects of Infrastructure-Led Development: Evidence from Iceland's “Beloved War”</b>"
  type: "Working"
  date: 2024-09-01
  with: "with Rafael Dal Molin"

- title: "<b>Corruption and Unproductive Entrepreneurship: Evidence from Brazil</b>"
  type: "Working"
  date: 2023-12-01

- title: "<b>The Economic Consequences of 'Plano Real': A Synthetic Control Approach</b>"
  type: "Working"
  date: 2022-08-01
  with: "with Silvio Simonetti"

- title: "<b>Does joining the OECD improve economic performance?</b>"
  type: "Working"
  date: 2023-04-01

- title: "<b>Can the FIFA World Cup increase economic activity? Evidence from labor markets in the 2014 Brazil edition</b>"
  type: "Working"
  date: 2022-03-01

######## BOOKS

- title: "<b>Conhecimento e Coordenação Social</b> (Série Fundamentos da Liberdade, vol. 1)"
  with: "with <a href='https://www.pucrs.br/pesquisadores/gustavo-inacio-de-moraes/'>Gustavo Inácio de Moraes</a>"
  type: "Books"
  date: 2025-03-01
  year: 2018
  publisher: "<em>Instituto Atlantos</em> (in Portuguese)"

- title: "<b>Brazil</b>"
  type: "Books"
  date: 2025-02-01
  note: "Chapter under contract in <i>International Handbook on Occupational Licensing</i>"

- title: "<b>Fighting Corruption in Latin America</b>"
  type: "Books"
  date: 2025-01-01
  note: "Chapter under review"

######## BOOK REVIEWS
- title: "<b>Review of David Skarbek's <i>The Puzzle of Prison Order: Why Life Behind Bars Varies Around the World</i> (2020)</b>"
  type: "Book Review"
  date: 2022-03-01
  note: "2022. <em>The Independent Review</em>"



#### OTHER OPTIONS
#  pubopen: "https://doi.org/10.1017/XPS.2023.24"
#  appendix: "https://static.cambridge.org/content/id/urn:cambridge.org:id:article:S2052263023000246/resource/name/S2052263023000246sup001.pdf"
#  dataverse: "https://doi.org/10.7910/DVN/SUV8DK"
#  book: "https://www.e-elgar.com/shop/usd/handbook-on-gender-and-corruption-in-democracies-9781803923239.html"
#  editor: "Edited by Emily Beaulieu Bacchus and Tiffany Barnes"
#  blog: "https://egap.org/resource/sd-block-rand/"

research.yaml (diff)
@@ -7,10 +7,11 @@
   type: "Published"
   date: 2025-03-03
   year: 2025
-  appendix: "../files/research/Appendix - Colonial Rule and Economic Freedom.pdf"
+  appendix: "../files/research/appendix-colonial-rule-economic-freedom.pdf"
   github: "https://github.com/jpmvbastos/colonial-rule"
-  journal: "<em>Public Choice</em> (forthcoming)"
+  journal: "<em>Public Choice</em>"
   pdf: "../files/research/bastos-2025-colonial-rule-economic-freedom.pdf"
+  pubopen: "https://doi.org/10.1007/s11127-025-01282-5"
 
 - title: "<b>[7] The politics of lockdown policies: Evidence from Brazilian states</b>"
   type: "Published"
